<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#DEE2E6">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DEE2E6"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/ranking_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/trophy"
            android:scaleType="centerCrop" />

    <!-- 일별, 주간, 월별-->
        <TextView
        android:id="@+id/ranking_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="랭킹"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/ranking_spinner"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:background="@drawable/spinner_ranking1"
        android:textColor="#888"
        android:textSize="16sp" />

    <!-- 랭킹 아이템 -->
    <ListView
        android:id="@+id/ranking_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>
</LinearLayout>